1# Browser selection
browser=chrome
#urlselection
url=https://www.naukri.com/nlogin/login?msg=0&URL=https%3A%2F%2Fmy.naukri.com%3A80
#Application Credential
username=saransaipacksol26@gmail.com
password=Saran@123
excelpath=C:\\Users\\DELL\\eclipse-workspace\\NaukriMaven\\src\\test\\resources\\Excel.xlsx

reportStart=C:\\Users\DELL\\eclipse-workspace\\NaukriMaven\\Report
reportend=C:\\Users\\DELL\\eclipse-workspace\\NaukriMaven\\Report\\index.html